# demo2-serpro-rc2-jaas

./: pom.xml
src/conf/: LEIAME.txt  login-config.xml
src/main/java/exp/rc2jsf/business/: FavoritoBC.java
src/main/java/exp/rc2jsf/config/: FavoritoConfig.java
src/main/java/exp/rc2jsf/entity/: Favorito.java
src/main/java/exp/rc2jsf/message/: ErrorMessages.java  InfoMessages.java
src/main/java/exp/rc2jsf/persistence/: FavoritoDAO.java
src/main/java/exp/rc2jsf/security/: Credentials.java  JAASAuthenticator.java  JAASAuthorizer.java  JAASConfig.java
src/main/java/exp/rc2jsf/validator/: Url.java  UrlValidator.java
src/main/java/exp/rc2jsf/view/managedbean/: FavoritoEditMB.java  FavoritoListMB.java
src/main/resources/: ValidationMessages.properties  demoiselle.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/test/java/exp/rc2jsf/business/: FavoritoBCTest.java
