<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>exp</groupId>
	<artifactId>rc2jsf-serpro-jaas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-jsf-parent</artifactId>
		<version>2.5.1</version>
	</parent>

<!-- 	<parent> -->
<!-- 		<groupId>br.gov.serpro.parent</groupId> -->
<!-- 		<artifactId>serpro-demoiselle-parent-webapp</artifactId> -->
<!-- 		<version>2.0.0</version> -->
<!-- 	</parent> -->

<!-- 	<parent> -->
<!-- 		<groupId>br.gov.serpro.parent</groupId> -->
<!-- 		<artifactId>serpro-demoiselle-parent-webappt</artifactId> -->
<!-- 		<version>2.0.0-BETA1-SNAPSHOT</version> -->
<!-- 	</parent> -->

	<!-- Estas definições devem ficar no parent! -->
	<dependencyManagement>
		<dependencies>
<!-- 			<dependency> -->
<!-- 				<groupId>br.gov.frameworkdemoiselle</groupId> -->
<!-- 				<artifactId>demoiselle-framework-bom</artifactId> -->
<!-- 				<version>${demoiselle.framework.version}</version> -->
<!-- 				<scope>import</scope> -->
<!-- 				<type>pom</type> -->
<!-- 			</dependency> -->

			<dependency>
				<groupId>br.gov.frameworkdemoiselle.component</groupId>
				<artifactId>demoiselle-report</artifactId>
				<version>${demoiselle.report.version}</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle.component</groupId>
				<artifactId>demoiselle-junit</artifactId>
				<version>${demoiselle.junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.6.0.Final</version>
				<exclusions>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Demoiselle Extensions -->
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jta</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Demoiselle Components -->
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-report</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Bibliotecas específicas da aplicação -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Biblioteca específica do JBoss AS -->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbosssx</artifactId>
			<version>3.2.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:cvs:pserver:USUÁRIO-CVS-DO-CONTINUUM:@localhost:PORTA-DO-STUNNEL:/PATH-DO-CVS-DA-APLICAÇÃO</connection>
		<developerConnection>scm:cvs:pserver:USUÁRIO-CVS-DO-CONTINUUM:@localhost:PORTA-DO-STUNNEL:/PATH-DO-CVS-DA-APLICAÇÃO</developerConnection>
	</scm>

	<ciManagement>
		<system>Continuum</system>
		<url>http://continuum.SIGLA-DA-REGIONAL.serpro:8080/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<address>EMAIL-A-SER-NOTIFICADO</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<repositories>
<!-- 		<repository> -->
<!-- 			<id>component.internal</id> -->
<!-- 			<name>SERPRO Component Maven Repository</name> -->
<!-- 			<url>http://archiva.desenv.serpro/repository/component-internal</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>component.internal</id> -->
<!-- 			<name>SERPRO Component Repository for Maven</name> -->
<!-- 			<url>http://archiva.desenv.serpro:8080/archiva/repository/component-internal</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>component.snapshots</id> -->
<!-- 			<name>SERPRO Component Repository for Maven</name> -->
<!-- 			<url>http://archiva.desenv.serpro:8080/archiva/repository/component-snapshots</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>archiva.internal</id> -->
<!-- 			<name>SERPRO Repository for Maven</name> -->
<!-- 			<url>http://archiva.desenv.serpro:8080/archiva/repository/internal</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>archiva.snapshots</id> -->
<!-- 			<name>SERPRO Repository for Maven</name> -->
<!-- 			<url>http://archiva.desenv.serpro:8080/archiva/repository/snapshots</url> -->
<!-- 		</repository> -->
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype-nexus-releases</id>
			<name>Sonatype Nexus Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
		<demoiselle.framework.version>2.3.0-RC2-SNAPSHOT</demoiselle.framework.version>
		<demoiselle.junit.version>2.3.0-RC1</demoiselle.junit.version>
		<demoiselle.report.version>2.0.5-SNAPSHOT</demoiselle.report.version>
	</properties>
</project>
